{
  "name": "curso_ui",
  "version": "1.0.0",
  "description": "primer proeycto en nodejs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jrojas27@bitbucket.org/jrojas27/curso_ui.git"
  },
  "author": "jrojas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jrojas27/curso_ui#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
